<app-header></app-header>
<div class="p-2">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a [routerLink]="['/master/dashboard']" routerLinkActive="active"
                    href="#">Home</a></li>
            <li class="breadcrumb-item"><a [routerLink]="['/master/dashboard']" routerLinkActive="active">Dashboard</a>
            </li>
        </ol>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="event text-center mb-2">
                    Select Appointment day</div>
                <pre>
                 <div class="d-flex justify-content-center ">
                    <ngb-datepicker #dp [(ngModel)]="selectedDay" (navigate)="date = $event.next"></ngb-datepicker>
                </div>
            </pre>
                <!-- {{ selectedDay?.day }} - {{ selectedDay?.month }} - {{ selectedDay?.year }} -->
            </div>
            <div class="col-md-8">
                <div class="card card-body mb-3">
                    <div class="d-flex align-items-center mb-3">
                        <div>
                            <img src="https://img.icons8.com/cute-clipart/64/000000/sunrise.png" width="32px" />
                        </div>
                        <div class="pl-3">
                            <span class="event">Morning</span>
                            <br>
                            <div class="uk-text-muted">
                                9:00 AM <small>to</small> 12:00 PM
                            </div>
                        </div>
                        <div class="event-right" data-toggle="modal" [class.slot-disabled]="slotMode !== 'morning'"
                            data-target="#slot">
                            + Add slots
                        </div>
                    </div>
                    <div class="d-block" (click)="slotMode = 'morning';">
                        <button *ngFor="let slot of morning" class="btn event-btn" (click)="selectedSlot = slot?.value"
                            [class.btn-primary]="selectedSlot === slot?.value">
                            <i class="fas fa-chevron-right app-right"></i><i
                                class="far fa-circle app-circle"></i>&nbsp;&nbsp;&nbsp;{{slot?.value}}
                        </button>
                    </div>
                </div>
                <div class="card card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div>
                            <img src="https://img.icons8.com/cute-clipart/64/000000/sunrise.png" width="32px" />
                        </div>
                        <div class="pl-3">
                            <span class="event">
                                Evening</span>
                            <br>
                            <div class="uk-text-muted">
                                5:00 AM <small>to</small> 09:00 PM
                            </div>
                        </div>
                        <div class="event-right" data-toggle="modal" data-target="#slot"
                            [class.slot-disabled]="slotMode !== 'evening'">
                            + Add slots
                        </div>
                    </div>
                    <div class="d-block" (click)="slotMode = 'evening';">
                        <button *ngFor="let slot of evening" class="btn event-btn" (click)="selectedSlot = slot?.value"
                            [class.btn-primary]="selectedSlot === slot?.value">
                            <i class="fas fa-chevron-right app-right"></i><i
                                class="far fa-circle app-circle"></i>&nbsp;&nbsp;&nbsp;{{slot?.value}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Modal -->
<div class="modal fade" id="slot" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">

        <div *ngIf="spinner" class="modal-content">
            <div uk-spinner style="padding: 150px;" class="text-center"> </div>
        </div>
        <div class="modal-content" *ngIf="!spinner">
            <div class="modal-header">
                <h5 class="modal-title">
                    Selected slot: {{selectedSlot}}
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="uk-form-stacked" [formGroup]="registerForm">
                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-stacked-text">Name</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="form-stacked-text" formControlName="fullName" type="text"
                                placeholder="Enter your name">
                        </div>
                        <div class="requiredAlert"
                            *ngIf="registerForm.controls['fullName'].invalid && (registerForm.controls['fullName'].dirty)">
                            <div *ngIf="registerForm.controls.fullName.errors.required">Name is required
                            </div>
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-stacked-text">Date Of Birth</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="form-stacked-text" formControlName="dateOfBirth" type="date"
                                placeholder="Enter your name">
                        </div>
                        <div class="requiredAlert"
                            *ngIf="registerForm.controls['dateOfBirth'].invalid && (registerForm.controls['dateOfBirth'].dirty)">
                            <div *ngIf="registerForm.controls.dateOfBirth.errors.required">DateOfBirth is required
                            </div>
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-stacked-text">Contact</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="form-stacked-text" type="number" formControlName="number"
                                placeholder="Enter contact number">
                        </div>
                        <div class="requiredAlert"
                            *ngIf="registerForm.controls['number'].invalid && (registerForm.controls['number'].dirty)">
                            <div *ngIf="registerForm.controls.number.errors.required">Number is required
                            </div>
                            <div *ngIf="registerForm.controls.number.errors.minlength">Number greater than
                                10
                                charcters
                            </div>
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-stacked-select">Patience issue</label>
                        <div class="uk-form-controls">
                            <select class="uk-select" id="form-stacked-select" formControlName="issue">
                                <option value="cardio">Cardio</option>
                                <option value="physhio">Physiho</option>
                                <option value="master">Master checkup</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="uk-margin">
                        <div class="uk-form-label">Gender</div>
                        <div class="uk-form-controls">
                            <label><input class="uk-radio" formControlName="gender" type="radio" value="male">
                                Male</label><br>
                            <label><input class="uk-radio" formControlName="gender" type="radio" value="female"> Female
                            </label>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" [disabled]="!registerForm.valid" (click)="prepareForm()"
                    class="btn btn-primary">Create Appointment
                    &nbsp;<i class="fas fa-calendar"></i> </button>
            </div>
        </div>
    </div>
</div>