.event {
    font-size: 1.15rem;
    font-weight: bold;
}

.event-right {
    position: absolute;
    right: 1rem;
    font-weight: bold;
    color: cornflowerblue;
    cursor: pointer;
}

.event-btn {
    width: 9rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    color: cornflowerblue;
    background-color: white;
    border: 1px solid #d9d9d9 !important;

    .app-circle {
        display: contents;
        padding-right: 10px;
    }

    .app-right {
        display: none;
    }
}

.event-btn:hover {
    background-color: cornflowerblue !important;
    color: white !important;
    border: none !important;

    .app-circle {
        display: none;
    }

    .app-right {
        padding-right: 10px;
        display: contents;
    }
}

.btn-primary {
    background-color: cornflowerblue !important;
}
