<app-header></app-header>
<div class="p-2">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a [routerLink]="['/master/dashboard']" routerLinkActive="active">Home</a></li>
            <li class="breadcrumb-item"><a [routerLink]="['/master/appointment']"
                    routerLinkActive="active">Appointment</a>
            </li>
        </ol>
    </nav>
    <div class="container">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-Queue-tab" data-toggle="tab" href="#nav-Queue" role="tab"
                    aria-controls="nav-home" aria-selected="true">
                    <h5 class="mb-0">
                        06
                    </h5>
                    <div class="pt-1">Queue</div>
                </a>
                <a class="nav-item nav-link" id="nav-Earlier-tab" data-toggle="tab" href="#nav-Earlier" role="tab"
                    aria-controls="nav-profile" aria-selected="false">
                    <h5 class="mb-0">
                        02
                    </h5>
                    <div class="pt-1">Earlier</div>
                </a>
                <a class="nav-item nav-link" id="nav-waitList-tab" data-toggle="tab" href="#nav-waitList" role="tab"
                    aria-controls="nav-contact" aria-selected="false">
                    <h5 class="mb-0">
                        05
                    </h5>
                    <div class="pt-1">Wait List</div>
                </a>
                <a class="nav-item nav-link" id="nav-noShow-tab" data-toggle="tab" href="#nav-noShow" role="tab"
                    aria-controls="nav-contact" aria-selected="false">
                    <h5 class="mb-0">
                        0
                    </h5>
                    <div class="pt-1">No Show</div>
                </a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-Queue" role="tabpanel" aria-labelledby="nav-Queue-tab">
                <div class="p-3 border-left border-right border-bottom">
                    <div *ngIf="spinner" class="modal-content">
                        <div uk-spinner style="padding: 150px;" class="text-center"> </div>
                    </div>
                    <table class="table" *ngIf="!spinner">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col">Patient</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Appointment</th>
                                <th scope="col">Date</th>
                                <th scope="col">Waited</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody class="border">
                            <tr class="event-row" *ngFor="let user of stories; let i=index">
                                <td class="pt-4">
                                    <div class="mt-1">
                                        <i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="pt-3">
                                        <div class="bgs-blue">
                                            {{i+1}}
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="app-user-card">
                                        <div class="d-flex align-items-center pr-4">
                                            <div class="user user-logo ml-3">
                                                <img src="./assets/user.png" alt="">
                                            </div>
                                            <div class="user-name ml-3">
                                                <div class="user-title">
                                                    <b>
                                                        {{user?.fullName|slice:0:15}}
                                                    </b>
                                                </div>
                                                <div class="user-sub-title">
                                                    {{user?.gender | titlecase}}, {{user?.age}} years
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="pt-4">
                                    {{user?.number}}
                                </td>
                                <td class="pt-4">
                                    {{user?.selectedSlot}}
                                </td>
                                <td class="pt-4">
                                    {{user?.selectedDay?.day}}/{{user?.selectedDay?.month}}/{{user?.selectedDay?.year}}
                                </td>
                                <td class="pt-4">
                                    <div [class.bgs-light]="user?.slotMode ==='morning'"
                                        [class.bgs-blue]="user?.slotMode ==='evening'">
                                        {{user?.slotMode | titlecase}}
                                    </div>
                                </td>
                                <td class="pt-3">
                                    <button class="btn btn-pill btn-light">
                                        <i class="fas fa-wave-square"></i>&nbsp;&nbsp;
                                        {{user?.issue|titlecase}}
                                    </button>
                                </td>
                                <td class="pt-4">
                                    <i (click)="clearAppointment(user)" class="fas fa-trash-alt    "></i>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Earlier" role="tabpanel" aria-labelledby="nav-Earlier-tab">...</div>
            <div class="tab-pane fade" id="nav-waitList" role="tabpanel" aria-labelledby="nav-waitList-tab">...</div>
            <div class="tab-pane fade" id="nav-noShow" role="tabpanel" aria-labelledby="nav-noShow-tab">...</div>

        </div>
    </div>
</div>