.nav-item {
    background-color: cornflowerblue;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-right: 0.25rem;
    padding-left: 1rem;
    padding-right: 2.75rem;
}

.nav {
    .active {
        background-color: white;
        color: cornflowerblue;
        border-left: 3.5px solid cornflowerblue;
    }
}

table {
    font-size: 1.25rem !important;
}

thead {
    border: none !important;
}

th {
    font-weight: bold;
}

.app-user-card {
    display: flex;
    align-items: center;
}

.app-calendar {
    display: flex;
    align-items: center;
}

.user-logo {
    img {
        width: 3rem;
        height: 3rem;
        display: block;
        margin: auto;
    }
}

.user-title {
    font-weight: bold !important;
}

.event-row {
    height: 73px;

    td {
        height: 73px;
        align-items: center;
    }
}

.event-row:hover {
    background-color: rgba($color: cornflowerblue, $alpha: 0.15);
}
