<div class="nav-header border-bottom">
    <div class="nav-grid">
        <!-- Logo -->
        <div class="app-logo" [routerLink]="['/master/dashboard']" class="btn">
            <!-- <img src="./assets/leaf.png" alt=""> -->
            <h3 style="color: white !important;">Logo</h3>
        </div>
        <!-- User card -->
        <div class="app-user-card">
            <div class="d-flex align-items-center border-right pr-4">
                <div class="user user-logo ml-3">
                    <img src="./assets/user.png" alt="">
                </div>
                <div class="user-name ml-3">
                    <div class="user-title">
                        <b>Dr. Nishant clinician</b>
                    </div>
                    <div class="user-sub-title">
                        Kids care clinic
                    </div>

                </div>
                <div class="ml-5">
                    <i class="fas fa-sort-down" style="color: cornflowerblue;"></i>
                </div>
            </div>
        </div>
        <!-- Calendar card -->
        <div class="app-calendar">
            <div class="d-flex align-items-center border-right pr-4">
                <div>
                    <i class="far fa-calendar cal-icon"></i>
                </div>
                <div class="user-name ml-3">
                    <div class="user-title">
                        <b>Today</b>
                    </div>
                    <div class="user-sub-title">
                        Kids care clinic
                    </div>
                </div>
            </div>
        </div>
        <!-- Buttons -->
        <div class="d-flex align-items-center justify-content-flex-end pr-4" style="justify-content: flex-end;">
            <button class="r-btn" [routerLink]="['/master/appointment']">
                Appointments
            </button>

            <button class="ml-4 r-btn" [routerLink]="['/master/dashboard']">
                <i class="fas fa-plus"></i>&nbsp;Create
            </button>
        </div>
        <div class="d-flex align-items-center  pr-4">
            <div class="ml-5">
                <i class="fas fa-cog" style="color: cornflowerblue;font-size: 1.5rem;"></i>
            </div>
        </div>
    </div>
</div>