.nav-header {
    height: 4rem;
    background-color: white;

    .nav-grid {
        display: grid;
        grid-template-columns: 15% 20% 15% auto 15%;
        grid-template-rows: 4rem;
    }

    .app-logo {
        display: flex;
        justify-content: center;
        background-color: cornflowerblue;
        align-items: center;
        img {
            width: 3.5rem;
            height: 3.5rem;
        }
    }

    .app-user-card {
        display: flex;
        align-items: center;
    }

    .app-calendar {
        display: flex;
        align-items: center;
    }

    .user-logo {
        img {
            width: 3rem;
            height: 3rem;
            display: block;
            margin: auto;
        }
    }

    .user-title {
        font-weight: bold !important;
    }

    .cal-icon {
        padding: 10px;
        background-color: rgba($color: cornflowerblue, $alpha: 0.15);
        border-radius: 5px;
        color: cornflowerblue;
        font-size: 1.15rem;
    }

    .r-btn {
        padding: 10px 25px;
        background-color: white;
        box-shadow: 0px 0px 7px 5px gainsboro;
        border-radius: 25px;
        color: cornflowerblue;
        font-weight: bold;
    }
}
