@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
    // color: #011627 !important;
    scroll-behavior: smooth !important;
    font-family: "Nunito", sans-serif;
    font-size: 0.75rem;
}

label {
    font-size: 1rem !important;
}

.badge {
    font-weight: normal !important;
}

input:focus {
    outline: none !important;
    box-shadow: none !important;
}

.requiredAlert {
    font-size: 12px;
    padding: 5px;
    margin-top: 5px;
    background-color: rgba($color: #dc143c, $alpha: 0.25);
    border-radius: 0;
    color: white !important;
}
.cursor {
    cursor: pointer !important;
}

.modal-card,
.modal-content {
    margin: 0px !important;
    max-height: calc(100vh - 160px);
    overflow: auto;
    position: relative;
    width: 100%;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn:disabled {
    opacity: 0.25 !important;
}

.btn-primary {
    color: white !important;
}

*::-webkit-scrollbar {
    width: 5px !important;
    background-color: white !important;
}

*::-webkit-scrollbar-thumb {
    width: 5px !important;
    background-color: #d9d9d9 !important;
    border-radius: 0px !important;
}

*::-webkit-scrollbar:horizontal {
    width: 5px !important;
    background-color: white !important;
}

*::-webkit-scrollbar-thumb:horizontal {
    width: 5px !important;
    background-color: #d9d9d9 !important;
    border-radius: 0px;
}

.modal-content::-webkit-scrollbar {
    width: 5px !important;
    background-color: white !important;
}

.modal-content::-webkit-scrollbar-thumb {
    width: 5px !important;
    background-color: #d9d9d9 !important;
    border-radius: 0px !important;
}

.modal-content {
    border-radius: 0 !important;
    // overflow: hidden !important ;
}

.modal {
    border-radius: 0 !important;
    background-color: rgba($color: #dc143c, $alpha: 0.05);
}

i {
    cursor: pointer;
}

button {
    border: none !important;
}

.uk-modal {
    z-index: 1030;
}

.fa-rupee-sign {
    color: rgba($color: #000000, $alpha: 0.15);
}

.oneline {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.bgs-blue {
    padding: 7.5px 10px !important;
    border-radius: 5px;
    display: initial;
    color: #0a4b78;
    text-align: center;
    background-color: #e9eff5;
    text-transform: initial;
    border: 1px solid #0a4b78;
}

.bgs-red {
    padding: 7.5px 10px !important;
    border-radius: 5px;
    display: initial;
    text-align: center;
    text-transform: uppercase;
    color: #ff7465;
    background-color: rgba($color: #ff7465, $alpha: 0.525);
    font-weight: 400 !important;
    border: 1px solid #ff7465;
}

.bgs-light {
    padding: 7.5px 10px !important;
    border-radius: 5px;
    color: #00e6e2;
    display: initial;
    text-align: center;
    background-color: rgba($color: #59fffc, $alpha: 0.025);
    font-weight: 400 !important;
    font-size: 0.75rem;
    border: 1px solid #59fffc;
}

.bgs-white {
    padding: 7.5px 10px !important;
    border-radius: 5px;
    color: #151515;
    text-align: center;
    display: initial;
    background-color: #d4d4d4;
    font-weight: 400 !important;
    font-size: 0.75rem;
    border: 1px solid #0a4b78;
}

.bgs-yellow {
    padding: 7.5px 10px !important;
    border-radius: 5px;
    color: gold;
    display: initial;
    text-align: center;
    background-color: rgba($color: gold, $alpha: 0.125);
    font-weight: 400 !important;
    font-size: 0.75rem;
    border: 1px solid gold;
}

.bgs-green {
    padding: 7.5px 10px !important;
    border-radius: 5px;
    display: initial;
    color: green;
    text-align: center;
    background-color: rgba($color: green, $alpha: 0.125);
    font-weight: 400 !important;
    font-size: 0.75rem;
    border: 1px solid green;

}

.slot-disabled{
    opacity: 0.5;
    pointer-events: none;
    color: #d9d9d9 !important;
}