<router-outlet></router-outlet>


<!-- <div class="record-controller container d-block  animated fadeIn">
   <img src="./assets/leaf.png" width="50%" class="d-block pt-3" style="margin: auto;" alt="">
   <div class="mt-4">
    <input type="text" class="uk-input border-0" name="message" [(ngModel)]="message" id="message"
      aria-describedby="helpId" placeholder="Message">
  </div>
   <div class="mt-2 d-block d-flex justify-content-center align-items-center">
    <button class="bgs-light text-white  d-flex justify-content-center align-items-center" href="#add-site"
      (click)="urlCategory = '';urlField= '';" uk-toggle>
      <i style="font-size: 1.25rem;" class="fas fa-plus-circle"></i>&nbsp;&nbsp;Add site
    </button>
    <button class="btn mt-1">
      <label class="switch">
        <input type="checkbox" [(ngModel)]="visit" [value]="visit" (change)="setVisit()">
        <div class="pt-1">
          <span class="text-white pt-1"> Browse mode</span>
        </div>
      </label>
    </button>
  </div>
   <div class="row">
    <div class="col-sm-3 col-md-2 col-2 d-grid justify-content-center p-3 text-center animated fadeIn"
      *ngFor="let mode of modes" (click)="trackURL(mode)">
      <h1>
        <i [class.text-white]="visit" [class]="mode?.icon" *ngIf="mode?.icon" style="font-size: 2rem;"></i>
        <img [attr.src]="mode?.image" *ngIf="mode?.image" [attr.alt]="mode?.image">
      </h1>
      <div class="d-contents">
        <small [class.text-white]="visit">
          {{mode?.name}}
        </small>
      </div>
    </div>
  </div>
 </div>



<div id="add-site" class="uk-flex-top" uk-modal>
  <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical p-2">

    <img [attr.src]="urlOrigin+'/favicon.ico'" width="10%" class="d-block pt-3 animated fadeIn"
      style="margin: auto;" alt="">


    <form class="uk-form-stacked p-2">
      <div class="uk-alert">Add site</div>
      <div class="uk-margin">
        <label class="uk-form-label" for="form-stacked-text">Text</label>
        <div class="uk-form-controls">
          <input class="uk-input" [(ngModel)]="urlField" name="urlField" id="form-stacked-text" type="text"
            placeholder="Enter url...">
        </div>
      </div>

      <div class="uk-margin">
        <label class="uk-form-label" for="form-stacked-select">Select</label>
        <div class="uk-form-controls">
          <select class="uk-select" [(ngModel)]="urlCategory" name="urlCategory" id="form-stacked-select">
            <option value="general">General</option>
            <option value="technical">Technical</option>
            <option value="design">Design</option>
            <option value="art">Art</option>
            <option value="illustrations">Illustrations</option>
          </select>
        </div>
      </div>
    </form>

    <button (click)="addSite()" class="uk-button uk-button-primary float-right">Add site</button>
  </div>
</div> -->